CAMUNDAPOD_URL=http://camunda-1399:8080
SECURITYURL=http://securitymanager-1399:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1399:8005
AUTHPROXYURL=http://authproxy-1399:8001
ADMINURL=http://adminmanager-1399:8004
CAMUNDAURL=http://camundasvc-1399:8002
GCAMURL=http://gcam-1399:8007
APIGATEWAY=http://apigateway-1399:8000
VAULT_URL=http://vault-1399:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-1399:27017/test1_1399?authSource=admin
SYSTEMENTRYURL=http://systementry-1399:8014
